<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
<style>

    .Main{
        text-align: center;
        margin: auto;
        height: 50%;
    }
    h1{
        font-family: cursive;
        font-size: large;
        color: black;
    }
    .Login{
        border: 2px solid black;
        margin: auto;
        width: fit-content;
        padding: 40px;
    }
    .label, .input{
        text-align: left;
        float: left;
        width: 150px;
        margin-top: 8px;
        font-family: cursive;
    }
    #login{
        padding: 8px;
        border: 1px solid black;
        background-color: aquamarine;
        color: black;
        margin-top: 20px;
        font-family: cursive;
        width:100px;
        font-size: medium;
    }
    .Ul{
       list-style-type: none;
        padding: 0;
    }



</style>
</head>
<body>
    <div class="Main">
        <div class="Login">
            <h1>Login Form</h1>
            <form action="" method="post">
                <ul class="Ul">
            <li>
                <label class="label">Email</label>
                <input type="email" placeholder="email"  class="input" name="email" value="{{request.form.email }}" required>
            </li>
            <li>
                <label class="label">Password</label>
                <input type="password" placeholder="password" class="input" name="password" value="{{request.form.password }}" required>
            </li>
                </ul>

            <div class="login">
                <button type="submit" id="login">Login</button>
            </div>

            </form>
            <div>
                <p class="status">{{status}}</p>
            </div>


        <div>
    </div>
</body>
</html>
