<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>

<style>
    .Main{
        text-align: center;
        margin: auto;
        height: 50%;
    }
    .RegistrationForm{
        border: 2px solid black;
        margin: auto;
        width: fit-content;
        padding: 40px;
    }
    .label{
        text-align: left;
        float: left;
        width: 150px;
    }
    #register{
        padding: 8px;
        border: 1px solid black;
        background-color: aquamarine;
        color: black;
    }
    .Ul{
       list-style-type: none;
        padding: 0px;
    }

</style>


</head>
<body>
    <div class="Main">
        <div class="RegistrationForm">
            <ul class="Ul">
            <li>
                <label class="label">First Name</label>
                <input type="text" placeholder="First Name"  class="input" required>
            </li>

            <li>
                <label class="label">Last Name</label>
                <input type="text" placeholder="Last Name" class="input" required>
            </li>
            <li>
                <label class="label">Email</label>
                <input type="email" placeholder="Email" class="input" required>
            </li>

            <li>
                <label class="label">Password</label>
                <input type="password" class="input" required>
            </li>
            <li>
                <label class="label">Confirm Password</label>
                <input type="password"  class="input" required>
            </li>
            </ul>

            <div>
                <button type="submit" id="register">Register</button>
            </div>

        <div>
    </div>

</body>
</html>
