<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Status</title>

<style>
    .Main{
        text-align: center;
        margin: auto;
        height: 50%;
    }
    .loginStatus{
        border: 2px solid black;
        margin: auto;
        width: fit-content;
        padding: 40px;
    }
    h1{
        font-family: cursive;
        font-size: large;
        color: black;
    }
    p{
        font-family: cursive;
        font-size: medium;
        color: #151c18;
    }
    .usersUL{
        list-style-type: none;
        padding: 0;
        text-align: center;
    }

    #logout{
        padding: 8px;
        border: 1px solid black;
        background-color: aquamarine;
        color: black;
        margin-top: 20px;
        font-family: cursive;
        width:200px;
        font-size: medium;
    }
    .userstext{
        font-family: "Lucida Blackletter", eufm10, blackletter,serif;
        font-size: medium;
        color: black;
    }
    #uppertag{
        font-family: cursive;
        font-size: medium;
        color: black;
        border: hidden;
        width: 100%;
        font-style: italic;
    }
    input{
        pointer-events: none;
    }
</style>
</head>
<body>
<div class="Main">
    <div class="loginStatus">
        <h1>Login Status</h1>


        <form action="/loginstatus" method="post">
            <input id="uppertag" type="text" name= "username" value="Hello {{user}} , you are logged in.">
            <hr>
            <p>Here are other users who are logged in</p><br/>
            <div class="users">
                <ul class="usersUL">
                    {% for users in list %}
                    <li class="userstext"> {{users}}</li> <br />
                    {% endfor %}
                </ul>
            </div>
            <div>
                <button type="submit" id="logout">Wanna Logout?</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>
