<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>

<style>

    .Main{
        text-align: center;
        margin: auto;
        height: 50%;
    }
    h1{
        font-family: cursive;
        font-size: large;
        color: black;
    }
    .RegistrationForm{
        border: 2px solid black;
        margin: auto;
        width: fit-content;
        padding: 40px;
    }
    .label, .input{
        text-align: left;
        float: left;
        width: 150px;
        margin-top: 8px;
        font-family: cursive;
    }
    #register{
        padding: 8px;
        border: 1px solid black;
        background-color: aquamarine;
        color: black;
        margin-top: 20px;
        font-family: cursive;
        width:200px;
        font-size: medium;
    }
    .Ul{
       list-style-type: none;
        padding: 0;
    }
    .status{
        color: black;
        font-size: medium;
        font-family: "cursive";
    }



</style>


</head>
<body>
    <div class="Main">
        <div class="RegistrationForm">
            <h1>Registration Form</h1>
            <form action="" method="POST">
                 <ul class="Ul">
            <li>
                <label class="label">First Name</label>
                <input type="text" placeholder="first name"  class="input" name="firstname" value="{{request.form.firstname }}" required>
            </li>

            <li>
                <label class="label">Last Name</label>
                <input type="text" placeholder="last name" class="input" name="lastname" value="{{request.form.lastname}}" required>
            </li>
            <li>
                <label class="label">Email</label>
                <input type="email" placeholder="email" class="input" name="email" value="{{request.form.email }}" required>
            </li>

            <li>
                <label class="label">Password</label>
                <input type="password" placeholder="password" class="input"  name="password" value="{{request.form.password }}" required>
            </li>
            <li>
                <label class="label">Confirm Password</label>
                <input type="password" placeholder="password" class="input" name="confirmpassword" value="{{request.form.confirmpassword}}" required>
            </li>
            <li>
                <label class="label">Choose a topic:</label>
                    <select  class ="label" name="Topic" id="topic">
                      <option value="topic1">Topic 1</option>
                      <option value="topic 2">Topic 2</option>
                      <option value="topic 3">Topic 3</option>
                      <option value="topic 4">Topic 4</option>
                    </select>
            </li>
            </ul>
            <div>
                <button type="submit" id="register">Register</button>
            </div>
            </form>
            <div>
                <p class="status">{{status}}</p>
            </div>
        <div>
    </div>

</body>
</html>
